{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan",
            "output": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󱎫 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏗 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "󰍹 Display",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "󰉼 Theme",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "󰀻 Icons",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}
